{
    "TOKEN": "MTE0MzkyNjg1OTg1MjE2MTA2Ng.GkzWu-.KdJ-IOZUBioEX4r7sdQaJwdRYIkfYYB3Iq64bc",
    "prefix":"!",
    "access_token":"APP_USR-5416335260953556-082313-84bb2d62dd380b573600571c810fd274-1282582860",
    "nomebot":"SMITH STORE",
    "canalvoz":"1143749638088839278",
    "cor":"#000000",
    "botao":"SECONDARY",
    "logpublica":"1143751717373095946",
    "canallogs":"1143912878777319504",
    "catecarrinho":"1143752872530542673",
    "cargovip":"1143747916104740924",
    "fotoembed":"https://media.discordapp.net/attachments/1144220657060687883/1144220723884339292/standard.gif?width=421&height=53"
}